[package]
name = "cnlasp"
version = "0.1.0"
authors = ["g <a@c.d>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rust-stemmers = "1.2.0"
serde = { version="1.0.117", features=["derive"] }
serde_yaml = "0.8"